<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/comprimir"
            android:icon="@drawable/ic_comprimir_light"
            android:title="@string/comprimir" />
        <item
            android:id="@+id/descomprimir"
            android:icon="@drawable/ic_descomprimir_light"
            android:title="@string/descomprimir" />
    </group>

</menu>