<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DescomprimirFragment">

    <TextView
        android:id="@+id/nombre_archivo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        android:text="@string/select_file" />

    <Button
        android:id="@+id/examinar_descomprimir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_upload_dark"
        android:layout_alignRight="@+id/nombre_archivo"
        android:layout_below="@+id/nombre_archivo"
        android:background="@color/colorSecondary"
        android:text="@string/file_chooser"
        style="@style/ButtonMaterial"/>

    <EditText
        android:id="@+id/nombre_archivo_descompreso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="125dp"
        android:inputType="textPersonName"
        android:textSize="17dp"
        android:hint="Nombre del archivo descompreso" />

    <TextView
        android:id="@+id/informacion_nombre_descompreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/nombre_archivo_descompreso"
        android:layout_alignLeft="@id/nombre_archivo_descompreso"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:textSize="11dp"
        android:text="No incluir la extensión del archivo" />

    <Button
        android:id="@+id/descomprimir_archivo_alone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:text="Descomprimir"
        android:drawableLeft="@drawable/ic_descomprimir_light"
        style="@style/ButtonMaterial" />

    <TextView
        android:id="@+id/mostrar_descompreso"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical" />

</RelativeLayout>